#
# Copyright contributors to the Galasa project 
#
kind: PipelineRun
apiVersion: tekton.dev/v1beta1
metadata:
  generateName: clone-galasa-
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  pipelineRef:
    name: branch-galasa
  params:
  - name: distBranch
    value: "release"
  - name: fromBranch
    value: "main"
  - name: overwrite
    value: ""
  - name: force
    value: ""
