#
# Copyright contributors to the Galasa project 
#
{{- if .Values.endRepositoriesOnly }}
apiVersion: v1
kind: Service
metadata:
  name: maven-gradle
  labels:
    app: maven-gradle
spec:
  type: ClusterIP
  selector:
    app: maven-gradle
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
{{- end }}