#
# Copyright contributors to the Galasa project 
#
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipe-galasabld
spec:
  workspaces:
  - name: git-workspace
 
  
  
  tasks:
  - name: clone-buildutils
    taskRef: 
      name: git-clone
    params:
    - name: url
      value: https://github.com/galasa-dev/buildutils
    # - name: revision
    #   value: aaron
    # - name: refspec
    #   value: +refs/heads/aaron:refs/heads/aaron
    - name: depth
      value: "99999999"
    - name: subdirectory
      value: buildutils
    workspaces:
     - name: output
       workspace: git-workspace 

  - name: make
    taskRef:
      name: make
    runAfter:
    - clone-buildutils
    workspaces:
     - name: git-workspace
       workspace: git-workspace   

  - name: build-galasabld-image
    taskRef:
      name: docker-build
    runAfter:
    - make
    params:
    
    - name: context
      value: argocd/tektonHelm/templates/galasabld
    - name: dockerfilePath
      value: argocd/tektonHelm/templates/galasabld/galasabld-dockerfile
    - name: imageName
      value: harbor.galasa.dev/common/galasabld
    - name: noPush
      value: "--no-push"
    - name: build-args
      value: [""] 
    # - name: build-args
    #   value: 
    #     - "--build-arg=platform=linux-amd64"
    workspaces:
     - name: git-workspace
       workspace: git-workspace  