#
# Copyright contributors to the Galasa project 
#
branch: main

currentVersion: 0.20.0

simplatformBranch: prod

managersBranch: prod

cliVersion: prod

mavenRepoBaseImageVersion: 0.24.0

buildImage: latest

dockerRegistry: harbor-cicsk8s.hursley.ibm.com
mavenProxy: https://artifactory-cicsk8s.hursley.ibm.com/artifactory/maven-proxy/

# SecVuln
cloneSecurityScanningBranch: main
cloneReleaseBranch: working

mainRepo: https://galasadev-cicsk8s.hursley.ibm.com/main/maven/obr/